# TorahDownloadsAndroid

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/JSON pages/: BrowseActivity.kt  anotherShiurPage.json  individualSpeakerPage.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categoryWithNoSubcategoriesPage.json
app/src/main/java/tech/torah/aldis/androidapp/: All.kt  Application.kt  BrowseActivity.kt  CallbackListener.kt  Category.kt  Constants.kt  DownloadsFavoritesHistoryFilterDialog.kt  HistoryDownloadsFavoriteFragments.kt  HomePageActivity.kt  MainActivity.kt  MoreFromThisActivity.kt  MoreFromThisFragment.kt  PageViewModel.kt  PlaylistAdapter.kt  RecentlyAddedShiurimPageActivity.kt  SectionsPagerAdapter.kt  Shiur.kt  Speaker.kt  (+8 more)
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: blue_background.xml  dialog_rounded_edges.xml  ic_cloud_download_black_24dp.xml  ic_fab_play.xml  ic_gold_star.xml  ic_resume_playback.xml  ic_select_all.xml  red_background.xml  ripple.xml  side_nav_bar.xml
app/src/main/res/layout/: advanced_sort_or_filter_dialog.xml  barren_recycler_view.xml  barren_text_view.xml  browse_shiurim_layout.xml  categories_page_top_level_scroll_view.xml  category_card_layout.xml  deselected_filter_option_card_view.xml  fast_scroll_recycler_dialog_layout.xml  fast_scroll_recycler_view_layout.xml  home_page.xml  home_page_scroll_view.xml  home_screen_button.xml  individual_category_card_layout.xml  individual_playlist_and_shiur_queue_list_item_layout.xml  individual_playlist_list_item_layout.xml  individual_playlist_page_layout.xml  individual_shiur_card_layout.xml  individual_speaker_card_layout.xml  individual_speaker_page.xml  item_nested_recyclerviews.xml  layout_full_screen_dialog.xml  navigation_drawer_header.xml  pager_recycler_1.xml  pager_recycler_2.xml  plain_recycler_view_layout.xml  playlist_item.xml  playlist_item_layout.xml  selected_filter_option_card_view.xml  shiur_bottom_sheet_layout.xml  shiur_list_item_queue_playlist.xml  simple_grey_text_view.xml  simple_grey_text_view_card.xml  simple_sort_or_filter_dialog.xml  sort_or_filter_dialog.xml  speaker_page.xml  speaker_page_recycler_view_layout.xml  tabs_layout.xml  test.xml  testing_layout.xml  view_pager_and_tab_layout_1.xml  (+1 more)
app/src/main/res/layout-land/: home_page_scroll_view.xml
app/src/main/res/menu/: downloads_favorites_history_pages_menu.xml  nav_drawer_menu.xml  search_bar_and_filter_button.xml  search_bar_filter_button_and_selection.xml  search_bar_only.xml  speaker_page.xml  speaker_page_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: another_shiur_page.json  categories_page.json  category_with_subcategories_page.json  list_of_speakers_page.json  reingold_speaker_page.json  search_results_page.json  shiur_with_attachment.json  sifrei_kodesh.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+92 files in other folders)
