<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.l4digital.fastscroll.FastScrollRecyclerView
        tools:listitem="@layout/individual_speaker_card_layout"
        tools:itemCount="5"
        android:id="@+id/fast_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="100dp"
        android:paddingEnd="10dp"
        app:bubbleColor="@color/design_default_color_primary"
        app:bubbleTextColor="@color/design_default_color_background"
        app:handleColor="#999999" />
</FrameLayout>