<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_speaker_page_button"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:text="Speakers"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_recently_added_page_button"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:text="Recently Added"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_playlists_page_button"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:text="My Playlists"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_categories_page_button"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:text="Categories"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_favorites_page_button"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:text="Favorites"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_downloads_page_button"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:text="Downloads"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_history_page_button"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:text="History"/>
<!--                android:layout_marginEnd="40dp"-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/open_testing_page_button"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp"
                android:text="Testing"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="40dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginEnd="40dp"
                android:text="Series"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginStart="40dp" />
        </LinearLayout>-->
    </LinearLayout>
</ScrollView>
    <!--
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    tools:listitem="@layout/home_screen_button"
    app:spanCount="2"
    android:layout_gravity="center">


</androidx.recyclerview.widget.RecyclerView>-->
