<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"><!--

        <TextView
            android:id="@+id/speaker_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Rabbi Gedaliah Anemer" />-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/speaker_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:maxWidth="10dp"
                android:maxHeight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ab"
                tools:maxHeight="2dp"
                tools:maxWidth="2dp" />
        </com.google.android.material.card.MaterialCardView>
<!--
        <View
            android:id="@+id/seperator_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/black" />-->
        <com.google.android.material.textview.MaterialTextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/speaker_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="@string/long_lorem_impsum" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>